# task-manager

./: docker-compose.yml  start-all.bat
task-manager/: Dockerfile  build.gradle
task-manager/gradle/wrapper/: gradle-wrapper.properties
task-manager/src/main/java/com/productivit/task/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/com/productivit/task/taskmanager/config/: DatasourceConfig.java
task-manager/src/main/java/com/productivit/task/taskmanager/controller/: HealthCheckController.java
task-manager/src/main/java/com/productivit/task/taskmanager/controller/percent/: PercentController.java
task-manager/src/main/java/com/productivit/task/taskmanager/controller/plan/: PlanController.java
task-manager/src/main/java/com/productivit/task/taskmanager/controller/reward/: RewardController.java
task-manager/src/main/java/com/productivit/task/taskmanager/dto/: RewardDto.java  UpdateRewardDto.java
task-manager/src/main/java/com/productivit/task/taskmanager/entity/: Percent.java  Plan.java  Reward.java  Task.java
task-manager/src/main/java/com/productivit/task/taskmanager/enums/: PlanStatus.java  RewardStatus.java  TaskStatus.java
task-manager/src/main/java/com/productivit/task/taskmanager/mapper/: TaskDtoMapper.java
task-manager/src/main/java/com/productivit/task/taskmanager/projection/: PlanStatusIdProjection.java  RewardDaysProjection.java
task-manager/src/main/resources/: application.properties
task-manager/src/test/java/com/productivit/task/taskmanager/: TaskManagerApplicationTests.java
(+17 files in other folders)
