spring.datasource.url=jdbc:postgresql://task-manager-db.ca4kvxgo2hyq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=task_manager_dev
spring.datasource.password=ENC(DyDehrwufRCY6hAAVsgpSllMWXDk78orvOG/FzNInZ4=)